# BankTest

./: Jenkinsfile.groovy  README.md  pom.xml
allure-results/: 02971796-fd5f-4b5e-8fb2-0272729a6ba7-container.json  03058685-eadd-4033-8c07-3c7086252782-container.json  05654607-42cc-46d7-bedc-625bcac06029-result.json  0b5756bf-04ff-4346-81be-6158585d8707-container.json  0bc16abd-5c3c-49fd-a4a4-46028dd3479c-result.json  0e501b86-d7fb-4c1c-b966-c1fccfbcfe02-result.json  10446c3d-effa-4a15-b0e2-7e077052f337-result.json  1245ffaa-bf93-4ca9-b3f0-8eb6ac2ba133-container.json  1a3cdf10-2257-449f-903c-5740e2e5eb92-result.json  1aec6b47-aa8f-4927-9cb1-25669d311568-container.json  1b26bac0-c4bc-4ec3-a993-ebc86c733138-result.json  2139fce9-f47c-4f7a-97a8-cfc2924a5cc9-result.json  248af9d6-e113-4856-8744-3ae568a2a035-container.json  26483c82-225a-4828-9553-2855c5b2dff6-result.json  26a21b4b-9828-4625-b18f-56e89a51102b-container.json  33a5458f-1352-4515-931e-93d421a69489-result.json  346bd654-9fdc-4d2d-a759-c2eaac1b42fe-result.json  365052be-1024-4e30-bf05-8dd539433aff-result.json  3718fe9d-406d-4f32-9c2d-c0f8970ad46c-result.json  395495ec-555f-456e-ba09-971a2e090249-result.json  3998c3bd-56b7-45d7-bb76-49cd87f6a71c-result.json  39ce4dfb-9560-415e-9a35-fce8c177afe3-container.json  3aba6a2f-c497-4528-80f8-96163eb40308-container.json  3c8f92d6-0b76-4475-b31c-d698df9dec03-result.json  40b2fff4-7da7-418b-8741-eecc2fa8fd8e-container.json  40c57740-50f2-4ce2-a39e-f978803cc7e9-container.json  41253236-a915-4594-9512-d5883faba038-container.json  457de1d9-813d-4db2-8a43-de250956127e-container.json  4685f4a3-a4a1-4136-8a62-f959eb3b136a-container.json  4af7e01a-f3ab-4349-82f3-25d8018b5ad6-container.json  51108237-f13d-48cf-8b7a-3431dd69a338-container.json  526ed1f8-0fa3-470d-868b-4fa3ffe6d8dd-result.json  540580fb-ad56-4809-bd15-7b6733f7c8c5-container.json  572d7bd4-04ce-4413-b983-9a4356757a80-container.json  58ea9706-281f-4bde-837b-e39f857851a8-result.json  5beb7f62-4571-4bc4-882c-ae3a6b104a33-container.json  5c5337b9-c02d-43b0-8ab5-e5429dd8f7a2-container.json  5d09cfad-620e-4e28-8ba4-a5780134c2e5-container.json  5dd366c2-9993-4404-b254-bbdf304a0798-result.json  5e13c55d-bbd9-43cf-a555-48515b8edb93-container.json  (+86 more)
src/main/java/com/example/utils/: ScreenshotUtil.java
src/test/java/api/: request.java
src/test/java/features/: test.feature  test2.feature
src/test/java/pom/: AccountsOverviewPage.java  BasePage.java  HomePage.java  OpenNewAccount.java  RegisterPage.java
src/test/java/runner/: Testrunner.java
src/test/java/seleniumgluecode/: Hooks.java  Test.java  Testbase.java
